user root;
worker_processes 1;
worker_rlimit_nofile 1024;

error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}


http {
    
    access_log off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 10;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;
    
    include /etc/nginx/mime.types;
    default_type  text/html;
    charset UTF-8;

    gzip on;
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_types text/plain text/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss;
    gzip_disable "msie6";
    
    open_file_cache max=1024 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        root /data/blog/public;
        server_name foredoomed.org www.foredoomed.org liuxuan.info www.liuxuan.info;
        index index.html;

        if ($host != 'foredoomed.org' ) {
            rewrite ^/(.*)$ http://foredoomed.org/$1 permanent;
        }

        location ~ \.(ico|gif|png|jpg|jpeg|swf)$ {
	    expires 30d;
	    access_log off;
        }

	location ~ \.(js|css)$ {
	    expires 1d;
	    access_log off;
	}

        error_page  404  /404.html;

        # redirect error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /data/blog/public;
        }
    }
}
