user root;
worker_processes 2;

error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;


events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    reset_timedout_connection on;
    server_tokens off;
    client_body_timeout 10;
    send_timeout 10;

    open_file_cache max=1024 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/xml text/css text/javascript application/x-javascript application/atom+xml application/xml+rss;
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        root /data/blog/public;
        server_name foredoomed.org www.foredoomed.org;
        index index.html;

        if ($host != 'foredoomed.org' ) {
            rewrite ^/(.*)$ http://foredoomed.org/$1 permanent;
        }

        location ~ \.(ico|gif|png|jpg|jpeg|swf)$ {
	    expires 30d;
	    access_log off;
        }

	location ~ \.(js|css)$ {
	    expires 1d;
	    access_log off;
	}

        error_page  404  /404.html;

        # redirect error pages
        error_page   500 502 503 504  /500.html;
        location = /500.html {
            root /data/blog/public;
        }
    }
}
