
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    error_log  /var/log/nginx/error.log debug;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay      on;

    keepalive_timeout  65;
	
	server_tokens off;	

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
		root /data/octopress/public;
        server_name  liuxuan.info www.liuxuan.info;
        index  index.html;
        
        if ($host != 'liuxuan.info' ) {
            rewrite ^/(.*)$ http://liuxuan.info/$1 permanent;
        }
       
        # serve static files
        location ~ \.(ico|gif|png|jpg|jpeg|swf)$ {
			expires 30d;
	   	    access_log off;
         }

		location ~ \.(js|css)$ {
			expires 1d;
			access_log off;
		}
 
        error_page  404  /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /data/octopress/public;
        }
    }
}
